{
  "schemaVersion": 1,
  "id": "ebtelosultimate",
  "version": "${version}",
  "name": "EbTelosUltimate",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/edgar/EbTelosUltimate"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/ebtelosultimate/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "eb.mods.ebtelosultimate.client.EbTelosUltimateClient"
    ],
    "main": [
      "eb.mods.ebtelosultimate.EbTelosUltimate"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
